# Horrorhelper

./: README.md  pom.xml
src/main/java/io/github/slender300/: Bot.java
src/main/java/io/github/slender300/commands/: HugCommand.java  ProgressCommand.java
src/main/java/io/github/slender300/commands/pogresscommand/: AddProgress.java  ResetProgress.java  SetProgress.java
